# Database
DB_NAME=mycloud
DB_USER=mycloud
DB_PASS=password
DB_HOST=database
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/auth
